################## JDBC Settings #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/billing_report_system?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################## JDBC Settings #######################
#error.detection.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3307/billing_report_system?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
#error.detection.datasource.username=root
#error.detection.datasource.password=abc123
#error.detection.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
################## Cron job #######################
collecting.job.cron.expression=0 * * ? * *

################## Email Settings #######################
email.send_grid_token=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
email.monitor_emails=linhdq@vng.com.vn
email.max_try_sending=3
email.page_contact=https://vngcloud.vn/lien-he
email.mail_signature=VNGCloud Support Team
email.hotline_support=1900 54 55 69
email.skype_support=jeanse7en
email.support_emails=linhdq@vng.com.vn
email.page_support=www.vngcloud.vn
email.mail_send_username=noreply.vinadata@gmail.com
email.mail_send_name=VNGCLOUD